.section{
    width: 100%;
    padding: 100px 10%;
    background: var(--darkPurple);

    .titleArea{

        .title{
            font-size: 40px;
            font-weight: bold;
            color: var(--white);
            margin-top: 40px;
            position: relative;

            &::before{
                position: absolute;
                top: -40px;
                left: 0;
                content: '';
                width: 100px;
                height: 5px;
                background-color: var(--orange)
            }
        }

        .paragraph{
            margin: 10px 0;
            width: 400px;
            font-size: 14px;
            color: var(--white);
            opacity: .8;
        }
    }

    .cardsArea{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;

        .card{
            margin: 0 20px;
            margin-top: 50px;
            padding: 20px;
            background-color: var(--white);
            border-radius: 5px;
            min-width: 300px;
            transition: .3s all;
            
            &:hover{
                transform: translateY(-10px);
                box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.11);
            }

            &:first-child{
                margin-left: 0;
            }

            &:last-child{
                margin-right: 0;
            }

            .title{
                color: var(--darkPurple);
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 5px;
            }

            .description{
                color: var(--gray);
                font-size: 14px;
                margin-bottom: 20px;
            }

            .price{
                font-size: 26px;
                color: var(--purple);
                margin-bottom: 30px;
                position: relative;

                &::after{
                    position: absolute;
                    content: 'per month';
                    top: 110%;
                    left: 0;
                    font-size: 12px;
                    color: var(--gray);
                    opacity: .9;
                }
            }

            .list{
                list-style: none;
                margin-top: 40px;

                .item{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 14px;
                    font-weight: normal;
                    color: var(--darkPurple);
                    margin-bottom: 20px;

                    .areaIcon{
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;

                        background: var(--purple25);
                        font-size: 12px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 10px;
                        color: var(--purple);
                    }
                }
            }

            .button{
                width: 100%;
                font-size: 14px;
                font-weight: bold;
                color: var(--white);
                background: var(--purple);
                border-radius: 5px;
                border: none;
                height: 46px;
                margin-right: 10px;
                cursor: pointer;
                transition: .3s all;

                &:hover{
                    filter: brightness(.8);
                }
            }
        }
    }

    @media only screen and (min-width: 1700px){
        padding: 100px 20%;
    }
    @media only screen and (max-width: 1024px){
        
        .cardsArea{

            .card{
                min-width: 280px;
                margin: 0 10px;
                margin-top: 50px;
            }
        }
    }
}